[lie nachslehende Ahhandlnng 111 11111111 veen verstorhenen llllllslehnec 111. heinrich ¹
11111. Uen Michaelis vcrigen Jahreswhnschie 1111111111, dass scine Examensahhandlnng -
ahgelhrzl als *Prognannm ecscheinen 1111111111, ich haue, nach dem Vorgange anderen Schnlen,
nichls dagegen zn erinnem. Schon war die Ahhandlnng 11111 1111111 eingcsandl, als ’11161
in cler 1111111 zwischen dem 22. und 18. 1111111 plhlalich 11111). 11111 glauhte ich, (111111-

handlnng 11111111111111111111111, sondern als ein 11111111 Andenhen 111 (lie Schnle in das
Programm aulnehnnen zu mllssen. liin inneres hudenhen an ihn ist die hiehe scinen Schlllen.

Heinrich ’111111 wan geheren (111 1.·1111111837 11 llohcnwesledl. 1111111111-

811111 Gelehclenschnlc ward er anigennsnmen Michaelis 1816 und ging 1111 Kielen Univecsillll
0slern 1866, um Philclngie zu sindiren. Ec erwnrh sich hier die Gunsl 11111 seiner Lehrer‚
hesondens des Professocs Curtius. 11111111111111111111111811111 Schulanils· und 1111111-
Examen in Fcllhjahc 1861 ward 11 1111111 an einen 11161111111111111111111111011111

⁸ 1868111111111111111111111111. hlileiner 1111 seinhller sellenen 1111111111111311161111111-
111111111 11 mit grossec Tnenc nnd Gewisaenhailigheil‚ 11111111111111111111111111111011111

in seiner Phichl llhcrwllligle. Zwei Tage nachhcr 111111 11, 1111111111 11 ann 'lage vnnher

1111 gesagl, es waram 111111, nnn 1111111 8111111111111111 nicici. Die llochachlnng seiner

’ Cellegen, die 11111 hiehe sciner Schhler iclgl dem (1111111111111111Ι

 

