911

’-

8111111ιί11 ’ “ ‚
Claraeno'edloaoirra: Μ Gutum-

OEtltdlllss, 681. 11111111. 11111. 11, l - W, 1. 1111111. Areopag. u. Herod. l,
1-11181. - 11111111 111111 11111 1111111111111, 3111. 11 Cora. 1 81. flector. --
111111. 011.1--11. 1818111. - 11111111, 8 81 8111. lug. o. Cal. Cio. ln Cal. l-lV
111111111111, 481. Conr. - 1111111111. Vlll ιι. lx, 281. (loll. -· Exeroil. 111111
1111111111, ιι. Gratum. 11111 Extemporallen, Ξ 81. Conr. - 91111111), 1 81. Formenlehre zu
111111 mit Eiosohluss der unregolmassrgenVeroa. 1111111111161111111111111111111. Boyenl. .
4111111, 191. 11111111 11111110111111111, 111111111111111111111111111111. Subr.
4111111181. 11111 ,1111111111 1. extemporanee. Coll. - Jrrajlllo, 1 So. Geleseo
aus Sohwob's Chreslomallrie Th. ll. 11111 regolrollssigeo extemporanea, 1 Sl. Grammalik 11111
11111111.11.11111111.11111113111,1811111111. - 81111111, 1 81. Gelesen W. Sooll's lrar'rlroe

111111111111111111113111111111111111. Solriller’a Parasll io’s lloglisohe schrilll. u. 1111111111. ’-

1111111111 Conr.

. 1111111111, 181. Klroheogesolriolrlegaoz. lloolor. — 1111111111, 181. lm Sommer:
manandioele (1111111111,11111111111111111111111111111 ι1; 1111 1111111111 rora laesa-raom ior
winter: mlflelallerliolre· Geooaloata, eooeoeo 1111111111 'der 11111111111111111111111111. l'arlsen.
a* 1111111111, 1 so oooeorr-onoe asans ooo- Maroroeerrarao. arnseo. - 1111111111,
8 81. Die 1111111111 1111111 11111111111111111181111111111111111111 1111111111. 81111. -
”mr 181. lllerlroflagmsmoar Magnooloolrrrarr lleolraoilr 111111 1111111, 111131111111.
1111111111· ’ ·

’ Tortla.

Classooordioarirro: sarowe. fillo. -

ῠ111111111,1 81. 8111111111 ιι. Grammalilr nacla* (lolius 111111 Schenkl, 181. 11111111
381. Xenoph. 11111). lv ιι. Vl. 1101111101.1111111111111-1011. conr. - 1111111111,
8 81. 011111 Melam. 2 81. Die ersle 'Ablheiluog der Classe wurde vom subacrior, die
zwelle vom collaborator 'unlerrlo'lrlel Cesar’s bell. Gall. 1 81.; dio 1111111111. lib. lv
- 11111111. 811111. 11111111.111.111,1-1“1,111 Jaoseo. (11111111.11.Ει11111.181.;
11111 1111111. 111111 Zumpt u. spress. 811111. 1111111111. 1111811111. Jansen. - 81111111,
1 81. Uebongeo im mondrrcl'eovoroaga u.}erle 311 Woolre ein deorsoher 11111111. Boyens.

- Mello), 181. Gelesen warde aus llolsl‘s 11111.. 1111111111. ‘royano - ltoojllltl, .

181. 81111111 werlo aas Sohwob'esslrreslom. ro. l. 11111 Extemporalien noereio lleines
111111111111111111, loo· Graor‘ro. 11111 11111111111111111111, 181. 11111111. —- 1111111,
181. Erote loro. 1111 Soromersemesler: W. Sootl‘s llenilworlll,· 11. 11111111. 111111 ι11ιιοι1ς lm

⁴·

 

